# https://github.com/travis-ci/travis-ci/issues/4053
# https://github.com/kylef/Curassow/blob/master/.travis.yml
os:
- linux
- osx
language: generic
sudo: required
dist: trusty
env:
- SWIFT_VERSION=3.0.1
install:
# https://github.com/kylef/swiftenv
- eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/02090c7ede5a637b76e6df1710e83cd0bbe7dcdf/swiftenv-install.sh)"
script:
- swift test

